WpfDBSaver/MainWindow.xaml

<Window x:Class="WpfDBSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDBSaver"
        mc:Ignorable="d"
        Title="DataBase Saver" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5">
                <Button HorizontalContentAlignment="Center" Padding="10,5" Margin="5" Click="onSaveDBClick">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Sauvegarder la</TextBlock>
                            <TextBlock VerticalAlignment="Center">Base de données</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button HorizontalContentAlignment="Center" Padding="10,5" Margin="5" Click="onLoadDBClick">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Restaurer la</TextBlock>
                            <TextBlock VerticalAlignment="Center">Base de données</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Content="Paramètres" Padding="10,12" Margin="5" Click="onParametersClick" />
                <Button Content="Quitter" Padding="10,12" Margin="5" Click="onQuitClick" />
            </StackPanel>
            <TextBox Background="Black" Margin="5" Foreground="White" IsReadOnly="True" Name="txtLog" />
        </DockPanel>
    </Grid>
</Window>
